# jboss-eap64-oraclejdk

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/docker/jdk8/: Dockerfile
