<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.guido4f.images</groupId>
    <artifactId>OpenShift-JBossEAP-OracleJDK</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--<packaging>pom</packaging>-->
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>guidof/%a-jdk8:%v</name>
                                    <build>

                                        <tags>
                                            <tag>latest</tag>
                                        </tags>
                                        <dockerFileDir>jdk8</dockerFileDir>
                                        <assembly>
                                            <mode>dir</mode>
                                            <targetDir></targetDir>
                                            <inline>
                                                <file>
                                                    <source>src/main/resources/libssoJNI.txt</source>
                                                </file>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>