<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.guido4f.images</groupId>
    <artifactId>OpenShift-JBossEAP-OracleJDK</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>guidof/eap64-openshift-oraclejdk8</name>
                                    <build>
                                        <dockerFileDir>jdk8</dockerFileDir>

                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>